<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice Problem-1 Tables</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        table {
            width: 600px;
            border: 1px solid black;
            border-collapse: collapse;
            margin: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            line-height: 1.3;
            text-align: left;
        }
        th{
           background-color: rgb(34, 201, 201);
        }
        .label {
            font-weight: 600;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th colspan="3">Invoice #12312312</th>
            <th>18 June 2024</th>
        </tr>

        <tr>
            <td colspan="2">
                <span class="label">Pay To:</span>
                The Tech Park <br>
                123 Willow Street <br>
                Boulevard, LA - 567892
            </td>

            <td colspan="2">
                <span class="label">Customer:</span>
                John Lark <br>
                Dummy Apartments <br>
                276 Main Street <br>
                Boulevard, LA- 532432
            </td>
        </tr>

        <tr>
            <th>Name/Description</th>
            <th>Qty.</th>
            <th>MRP</th>
            <th>Amount</th>
        </tr>

        <tr>
            <td>Biryani</td>
            <td>3</td>
            <td>400</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>Chocolate shake</td>
            <td>3</td>
            <td>200</td>
            <td>600</td>
        </tr>

        <tr>
            <th colspan="2">SubTotal :</th>
            <td colspan="2">1800</td>
        </tr>

        <tr>
            <th>Tax :</th>
            <td colspan="2">10%</td>
            <td colspan="2">180</td>
        </tr>

        <tr>
            <th colspan="2">Total :</th>
            <td colspan="2">1980</td>
        </tr>
    </table>

</body>
</html>
